"B1","H2","C1","R1","P1","S20","Email","Cancelled",11/5/2023 0:00:00,11/20/2023 0:00:00
"B10","H2","C2","R2","P2","S10","WebSite","CheckedIn",4/10/2023 0:00:00,4/18/2023 0:00:00
"B11","H8","C3","R3","P3","S7","PhoneCall","Pending",5/17/2023 0:00:00,5/18/2023 0:00:00
"B12","H11","C4","R4","P4","S14","InPerson","CheckedOut",4/23/2023 0:00:00,5/3/2023 0:00:00
"B13","H6","C5","R5","P5","S20","Email","Cancelled",3/14/2023 0:00:00,3/29/2023 0:00:00
"B14","H19","C6","R6","P6","S13","InPerson","Pending",5/7/2023 0:00:00,5/16/2023 0:00:00
"B15","H9","C7","R7","P7","S15","WebSite","CheckedIn",4/18/2023 0:00:00,4/30/2023 0:00:00
"B16","H10","C8","R8","P8","S20","Email","CheckedOut",5/8/2023 0:00:00,5/22/2023 0:00:00
"B17","H13","C9","R9","P9","S6","PhoneCall","Cancelled",2/17/2023 0:00:00,2/24/2023 0:00:00
"B18","H3","C10","R10","P10","S19","WebSite","CheckedIn",10/16/2023 0:00:00,10/28/2023 0:00:00
"B19","H3","C11","R11","P11","S3","WebSite","CheckedOut",12/26/2023 0:00:00,12/27/2023 0:00:00
"B2","H5","C12","R12","P12","S17","PhoneCall","Cancelled",8/17/2023 0:00:00,9/1/2023 0:00:00
"B20","H17","C13","R13","P13","S7","PhoneCall","Pending",6/7/2023 0:00:00,6/18/2023 0:00:00
"B3","H13","C14","R14","P14","S17","Email","Pending",8/18/2023 0:00:00,8/22/2023 0:00:00
"B4","H18","C15","R15","P15","S16","InPerson","CheckedOut",6/11/2023 0:00:00,6/25/2023 0:00:00
"B5","H14","C16","R16","P16","S4","InPerson","Pending",12/13/2023 0:00:00,12/24/2023 0:00:00
"B6","H20","C17","R17","P17","S2","Email","CheckedOut",10/6/2023 0:00:00,10/12/2023 0:00:00
"B7","H2","C18","R18","P18","S9","Email","CheckedOut",7/23/2023 0:00:00,7/25/2023 0:00:00
"B8","H19","C19","R19","P19","S2","Email","CheckedOut",12/11/2023 0:00:00,12/23/2023 0:00:00
"B9","H9","C20","R20","P20","S4","PhoneCall","Confirmed",4/27/2023 0:00:00,5/6/2023 0:00:00
