"C1","James","White",7/1/1965 0:00:00,"456 Elm St, New York, CA","510-709-8100","james.white@hotmail.com"
"C10","Logan","Johnson",6/10/1978 0:00:00,"101 Oak Dr, Chicago, IL","973-909-2935","logan.johnson@gmail.com"
"C11","Logan","Miller",5/9/1954 0:00:00,"123 Main St, Chicago, NY","948-489-8031","logan.miller@example.com"
"C12","Mia","Brown",8/6/1972 0:00:00,"456 Elm St, New York, IL","313-678-8529","mia.brown@gmail.com"
"C13","Mia","Thomas",4/16/1985 0:00:00,"456 Elm St, Houston, CA","211-580-9342","mia.thomas@gmail.com"
"C14","Harper","Martin",2/17/1972 0:00:00,"123 Main St, New York, TX","494-929-1611","harper.martin@example.com"
"C15","Isabella","Martin",11/24/1980 0:00:00,"789 Pine Ave, New York, IL","843-200-4771","isabella.martin@yahoo.com"
"C16","Charlotte","Harris",2/2/2003 0:00:00,"123 Main St, New York, IL","582-692-6056","charlotte.harris@example.com"
"C17","Mason","Martin",2/25/1984 0:00:00,"123 Main St, Chicago, CA","148-718-7592","mason.martin@hotmail.com"
"C18","Logan","Johnson",8/10/1987 0:00:00,"101 Oak Dr, Los Angeles, TX","172-829-2463","logan.johnson@gmail.com"
"C19","Evelyn","Robinson",3/5/1986 0:00:00,"789 Pine Ave, Chicago, CA","582-770-8670","evelyn.robinson@gmail.com"
"C2","Emma","Davis",9/6/1968 0:00:00,"101 Oak Dr, Los Angeles, TX","473-479-9575","emma.davis@hotmail.com"
"C20","Benjamin","Anderson",6/18/1984 0:00:00,"123 Main St, Houston, CA","801-694-3633","benjamin.anderson@example.com"
"C3","Liam","Martinez",2/19/1961 0:00:00,"789 Pine Ave, Houston, CA","162-687-5160","liam.martinez@yahoo.com"
"C4","Evelyn","Smith",10/30/1961 0:00:00,"101 Oak Dr, Chicago, IL","824-196-5144","evelyn.smith@gmail.com"
"C5","Olivia","Taylor",9/17/1987 0:00:00,"101 Oak Dr, Houston, IL","290-373-8890","olivia.taylor@gmail.com"
"C6","Lucas","Thompson",11/28/1992 0:00:00,"101 Oak Dr, Chicago, NY","651-809-4133","lucas.thompson@example.com"
"C7","Lucas","Thompson",1/15/1955 0:00:00,"456 Elm St, Chicago, IL","366-818-8177","lucas.thompson@example.com"
"C8","Harper","Wilson",5/8/1976 0:00:00,"789 Pine Ave, New York, CA","256-676-1989","harper.wilson@hotmail.com"
"C9","James","Garcia",7/19/1953 0:00:00,"101 Oak Dr, Houston, TX","420-196-6970","james.garcia@gmail.com"
