"B1","H17","Charlotte","Davis",9/11/1967 0:00:00,"Chef","760-810-3610"
"B10","H16","Mason","Jones",1/25/1964 0:00:00,"Bartender","591-110-2561"
"B11","H19","Amelia","Martinez",9/23/1964 0:00:00,"Housekeeping","913-344-9330"
"B12","H3","Sophia","Martinez",1/23/1980 0:00:00,"Waiter","993-124-2827"
"B13","H12","Amelia","Jackson",3/15/1972 0:00:00,"Chef","895-531-1541"
"B14","H10","Harper","Wilson",5/27/1976 0:00:00,"Front Desk Clerk","725-714-8749"
"B15","H17","Olivia","Jackson",9/27/1983 0:00:00,"Waiter","960-334-3976"
"B16","H16","Isabella","Jackson",7/4/1989 0:00:00,"Front Desk Clerk","601-864-5378"
"B17","H8","Mason","Robinson",7/6/1976 0:00:00,"Front Desk Clerk","815-898-2060"
"B18","H1","Harper","Wilson",9/16/1986 0:00:00,"Chef","431-437-5200"
"B19","H3","Mia","Jackson",8/2/1975 0:00:00,"Housekeeping","421-701-1134"
"B2","H7","Harper","Miller",4/26/1993 0:00:00,"Bartender","782-563-2243"
"B20","H9","Sophia","Miller",2/9/1987 0:00:00,"Housekeeping","134-371-7506"
"B3","H12","Sophia","Jones",3/8/1990 0:00:00,"Bartender","733-192-1321"
"B4","H6","Benjamin","Anderson",1/10/1992 0:00:00,"Assistant Manager","895-577-5995"
"B5","H19","Sophia","Wilson",2/13/1971 0:00:00,"Front Desk Clerk","217-727-8091"
"B6","H20","Charlotte","Moore",9/22/1971 0:00:00,"Chef","828-882-1974"
"B7","H9","Olivia","Jackson",3/11/1963 0:00:00,"Waiter","648-796-1107"
"B8","H3","Amelia","White",9/9/1987 0:00:00,"Chef","538-716-1194"
"B9","H1","Isabella","Robinson",4/25/1992 0:00:00,"Waiter","942-196-2850"
