"R1","H11","RT2","Available",1/1/2023 14:00:00,1/5/2023 14:00:00
"R10","H1","RT3","Under Maintenance",1/1/2023 16:00:00,1/2/2023 16:00:00
"R11","H13","RT3","Available",1/1/2023 16:00:00,1/7/2023 16:00:00
"R12","H13","RT7","Occupied",1/1/2023 14:00:00,1/2/2023 14:00:00
"R13","H5","RT6","Occupied",1/1/2023 14:00:00,1/6/2023 14:00:00
"R14","H14","RT6","Available",1/1/2023 17:00:00,1/4/2023 17:00:00
"R15","H18","RT3","Occupied",1/1/2023 14:00:00,1/4/2023 14:00:00
"R16","H16","RT2","Available",1/1/2023 17:00:00,1/2/2023 17:00:00
"R17","H14","RT2","Available",1/1/2023 17:00:00,1/8/2023 17:00:00
"R18","H13","RT2","Occupied",1/1/2023 17:00:00,1/4/2023 17:00:00
"R19","H17","RT7","Occupied",1/1/2023 15:00:00,1/6/2023 15:00:00
"R2","H17","RT7","Occupied",1/1/2023 17:00:00,1/6/2023 17:00:00
"R20","H10","RT2","Occupied",1/1/2023 17:00:00,1/7/2023 17:00:00
"R3","H4","RT7","Occupied",1/1/2023 18:00:00,1/8/2023 18:00:00
"R4","H10","RT1","Occupied",1/1/2023 16:00:00,1/3/2023 16:00:00
"R5","H18","RT6","Occupied",1/1/2023 18:00:00,1/7/2023 18:00:00
"R6","H20","RT7","Occupied",1/1/2023 14:00:00,1/7/2023 14:00:00
"R7","H12","RT6","Occupied",1/1/2023 18:00:00,1/4/2023 18:00:00
"R8","H6","RT2","Occupied",1/1/2023 14:00:00,1/8/2023 14:00:00
"R9","H5","RT2","Under Maintenance",1/1/2023 14:00:00,1/6/2023 14:00:00
